{
  "name": "express-mongo-cacher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.2.1",
    "npm": "7.0.8"
  },
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcenkbatman/node-express-mongo-cacher.git"
  },
  "author": "Cenk Batman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcenkbatman/node-express-mongo-cacher/issues"
  },
  "homepage": "https://github.com/mcenkbatman/node-express-mongo-cacher#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.4"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
